{
  "dependencies": {
    "discord.js": "^14.6.0"
  },
  "name": "serverdestroyer",
  "version": "1.0.0",
  "description": "Server Destroyer",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
